<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Didier Ferland Haroun">
    <meta name="description" content="W3 mainframe demo">
    <title>Multi Page Bio</title>
    <style>
        /*selecting tag type*/
        div{

border:1px solid green;
padding:10px;
margin:5px;
}
/*selecting tag id*/
#wrapper {

background-color: lightblue;
width:1000px;
margin:auto
}

/*selecting class type*/

.fancy-font {

font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
}

.border{
border:1px solid green;
}

#nav{
border:3px solid green;
text-align: center;
}

.pic {
width: 500px;
padding: 5px;
box-shadow: 0 0 8px green;
margin-left: 200px;
}

</style>


</head>


<body style="background-color: lightskyblue"  >
    
    
    <div id="wrapper">


        <div id="header">
            <h1 class="fancy-font"><em>What I like to do</em></h1>
        </div><!--end of HEADER-->

        
        <div id="nav">

            <a href="index.html"> | HOME |</a>&nbsp;&nbsp;
            <a href="hobbies.html">| HOBBIES |</a>&nbsp;&nbsp;
            <a href="schools.html">| SCHOOLS |</a>&nbsp;&nbsp;

            <br>
            <br>
            
             <a href="#footer"> | Bottom of Page |</a>&nbsp;&nbsp;

            
        </div><!--end of NAV-->


        <div id="main-contents">
            <h2>Some of my Favorite Hobbies:</h2>

            <ul>
                <li><b>Snowboarding:</b> Absolutely love this sport, whenever I'm on the mountain I feel so present.</li>
                <li><b>Surfing:</b> Surfing brings being present to a whole new level. The whole time I'm in the water I am living live completely in the moment!</li>
                <li><b>Hiking:</b> Love being outside in the fresh air surrounded by trees and wildlife. </li>
                <li><b>Foodie:</b> I am a big guy and being a foodie helps that. I love trying new foods!</li>
                <li><b>Dog Father:</b> I am the father of a baby boy named "Yuki" (he's a Siberian Husky not a human baby)</li>
                <li><b>Video Games:</b> They been a part of my life since I was little. I spend a good part of my free time at home playing video games.</li>
                <li><b>Movies:</b> Nothing like sitting back and relaxing watching a thriller movie</li>

            </ul>
            <img src="images\what-is-powder-snowboarding-2.webp" alt="snowboarding that pow" style="width:500px" title="pow">
            <img src="images\CR-Surfer-770x490.jpg" alt="Surfer" style="width:500px">
            <img src="images/yuki_baby.jpg" alt="Yuki" style="width:500px">
            <hr>  
        
        
        </div><!--end of MAIN-CONTENTS-->


        <div id="footer">
            <p>&copy; Didier Ferland Haroun | SE111.22 | Winter 2023</p>
            
            <br>
            <a href="#header">Go to home page</a>
        </div><!--end of FOOTER-->



    </div> <!--end of WRAPPER-->















</body>
</html>