<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Didier Ferland Haroun">
    <meta name="description" content="W3 mainframe demo">
    <title>Multi Page Bio</title>
    <style>
        /*selecting tag type*/
        div{

            border:1px solid green;
            padding:10px;
            margin:5px;
        }
        /*selecting tag id*/
        #wrapper {

            background-color: lightblue;
            width:1000px;
            margin:auto
        }

        /*selecting class type*/

        .fancy-font {

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
        }

        .border{
            border:1px solid green;
        }

        #nav{
            border:3px solid green;
            text-align: center;
        }

        .pic {
            width: 500px;
            padding: 5px;
            box-shadow: 0 0 8px green;
            margin-left: 200px;
        }

    </style>


</head>


<body style="background-color: lightskyblue"  >
    
    
    <div id="wrapper">


        <div id="header">
            <h1 class="fancy-font"><em>Welcome to Didier's Bio!!</em></h1>
        </div><!--end of HEADER-->

        
        <div id="nav">

            <a href="index.html"> | HOME |</a>&nbsp;&nbsp;
            <a href="hobbies.html">| HOBBIES |</a>&nbsp;&nbsp;
            <a href="schools.html">| SCHOOLS |</a>&nbsp;&nbsp;

            <br>
            <br>
            
             <a href="#footer"> | Bottom of Page |</a>&nbsp;&nbsp;

            
        </div><!--end of NAV-->


        <div id="main-contents">
            <h2>Content area for the <b>HOME</b> page.</h2>
            <p>My name is <b>Didier Ferland Haroun!</b> I come from <i>Montreal, Canada</i> but I grew here in Cranston, Rhode Island. I am born on the year of the dragon, 2000 on Febuary 21 which makes me <b><u>22 years old.</u></b> I love to be outside, that is where I really get to find mymself peace. Being from RI its tough to find new and excitong places to adventure out to but I make do. I am really into snowboarding and surfing, as they make me feel so alive when ripping the slopes or waves. I want to move out West very soon and start to network over there because I think that would be where I'd like to start my career. Colorado right now specifcally because Denver is a booming city with beautiful natural playgrounds all around. Life is exciting and I am happy to be learning about computers, I find what I learn very interesting. </p>
            <img src="images\IMG_2898.jpg" alt="me" style="width:600px" title="ya boi"> 
        
        </div><!--end of MAIN-CONTENTS-->


        <div id="footer">
            <p>&copy; Didier Ferland Haroun | SE111.22 | Winter 2023</p>
            
            <br>
            <a href="#header">Go to home page</a>
        </div><!--end of FOOTER-->



    </div> <!--end of WRAPPER-->















</body>
</html>