<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Didier Ferland Haroun">
    <meta name="description" content="W3 mainframe demo">
    <title>W3 mainframe demo</title>
    <style>
        /*selecting tag type*/
        div{

            border:1px solid black;
            padding:10px;
            margin:5px;
        }
        /*selecting tag id*/
        #wrapper {

            background-color: darkgray;
            width:1000px;
            margin:auto
        }

        /*selecting class type*/

        .fancy-font {

            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
        }

        .border{
            border:1px solid maroon;
        }

        #nav{
            border:3px solid maroon;
            text-align: center;
        }

        .pic {
            width: 500px;
            padding: 5px;
            box-shadow: 0 0 8px black;
            margin-left: 200px;
        }

    </style>


</head>


<body style="background-color:beige"  >
    
    
    <div id="wrapper">


        <div id="header">
            <h1 class="fancy-font"><em>The Last of Us (HBO)</em></h1>
        </div><!--end of HEADER-->

        
        <div id="nav">

            <a href="index.html"> | HOME |</a>&nbsp;&nbsp;
            <a href="about.html"> | ABOUT |</a>&nbsp;&nbsp;
            <a href="people.html">| PEOPLE |</a>&nbsp;&nbsp;
            <a href="places.html">| PLACES |</a>&nbsp;&nbsp;

            <br>
            <br>

             <a href="https://www.hbo.com/the-last-of-us"> | Offical HBO site | </a>&nbsp;&nbsp;
            
             <a href="#footer"> | Bottom of Page |</a>&nbsp;&nbsp;

            
        </div><!--end of NAV-->


        <div id="main-contents">
            <h2>Content area for the <b>PEOPLES</b> page.</h2>
            <img src="images/ep2.jpg" alt="Is she infected?" class="pic"
        
        </div><!--end of MAIN-CONTENTS-->


        <div id="footer">
            <p>&copy; Didier Ferland Haroun | SE111.22 | Winter 2023</p>
            
            <br>
            <a href="#header">Go to home page</a>
        </div><!--end of FOOTER-->



    </div> <!--end of WRAPPER-->















</body>
</html>