<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Didier Ferland Haroun">
    <meta name="description" content="W3 mainframe demo">
    <title>Multi Page Bio</title>
    <style>
         /*selecting tag type*/
         div{

border:1px solid green;
padding:10px;
margin:5px;
}
/*selecting tag id*/
#wrapper {

background-color: lightblue;
width:1000px;
margin:auto
}

/*selecting class type*/

.fancy-font {

font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'Arial', 'sans-serif';
}

.border{
border:1px solid green;
}

#nav{
border:3px solid green;
text-align: center;
}

.pic {
width: 500px;
padding: 5px;
box-shadow: 0 0 8px green;
margin-left: 200px;
}

</style>

</head>


<body style="background-color: lightskyblue"  >
    
    
    <div id="wrapper">


        <div id="header">
            <h1 class="fancy-font"><em>My Education History</em></h1>
        </div><!--end of HEADER-->

        
        <div id="nav">

            <a href="index.html"> | HOME |</a>&nbsp;&nbsp;
            <a href="hobbies.html">| HOBBIES |</a>&nbsp;&nbsp;
            <a href="schools.html">| SCHOOLS |</a>&nbsp;&nbsp;

            <br>
            <br>
            
             <a href="#footer"> | Bottom of Page |</a>&nbsp;&nbsp;

            
        </div><!--end of NAV-->


        <div id="main-contents">
            <h2>Schools</h2>

            <ol>
                <li>Trying to transfer to CU Boulder. I would love to live out there and start networking in the West coast.</li>
                <li>New England Institute of Technology</li>
                <li>Combat School for Expeditionary Forces</li>
                <li>Aerographer's Mate A-School (US NAVY) | This is where I learned my job in the Navy, which was meteorology and oceanography.</li>
                <li>Cranston High School West</li>
                
            </ol>

            <img src="images\New_England_Tech_Logo.png" alt="neit logo" style="width:500px">
            <hr>
        
        </div><!--end of MAIN-CONTENTS-->


        <div id="footer">
            <p>&copy; Didier Ferland Haroun | SE111.22 | Winter 2023</p>
            
            <br>
            <a href="#header">Go to home page</a>
        </div><!--end of FOOTER-->



    </div> <!--end of WRAPPER-->















</body>
</html>