<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height:100%;
        
        }
        body{
            min-height: 100%;
            display:flex;
            margin: 0;
            justify-content: center;
            
        }
        main{
            width: 50%;
            background-color: yellow;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;      
            flex-direction: row;
            border: 5px solid black;
            padding: 15px;
            align-items: flex-start;
        }
        div{
            background-color: red;
            border: 5px solid black;                 
        }


    </style>
</head>
<body>
    <main>
        <div>One</div>
        <div>second</div>
        <div>third</div>
        <div>fourth</div>
        <div>fifth</div>
    </main>
</body>
</html>